#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensirionBleScanner	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getScanResults	KEYWORD2
keepAlive	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
