name=Sensirion UPT BLE Auto Detection
version=0.1.0
author=Bjoern Muntwyler, Maximilian Paulsen
maintainer=Sensirion AG <sensirion.com>
sentence=Automatically detects Sensirion Gadgets via Bluetooth and reads out measurement data.
paragraph=Automatically detects Sensirion Gadgets via Bluetooth and reads out measurement data.
category=Sensors
url=https://github.com/Sensirion/arduino-upt-ble-auto-detection
architectures=esp32
depends=NimBLE-Arduino, Sensirion UPT Core
includes=Sensirion_upt_ble_auto_detection.h
