; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = GetLiveValues

[common]
lib_deps_external =
    Sensirion_UPT_Core
    NimBLE-Arduino

example_srcdir = ${PROJECT_DIR}/examples/GetLiveValues/

; Common environment settings
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
extra_scripts =
    pre:make_cpp_files.py
lib_deps =
    ${common.lib_deps_external}
lib_extra_dirs =
	${PROJECT_DIR}/src/*

; Board and example specific environments
[env:GetLiveValues]
build_src_filter = +<*> -<.git/> -<.svn/> +<${common.example_srcdir}>
board = esp32dev

[env:develop]
build_src_filter = +<*> -<.git/> -<.svn/> +<${common.example_srcdir}>
board = lilygo-t-display-s3
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5              ; Available are (in increasing order):
                                                ; * ESP_LOG_NONE    (0)
                                                ; * ESP_LOG_ERROR   (1)
                                                ; * ESP_LOG_WARN    (2)
                                                ; * ESP_LOG_INFO    (3)
                                                ; * ESP_LOG_DEBUG   (4)
                                                ; * ESP_LOG_VERBOSE (5)
